lm/1_trimestre/ejercicios_clase/Ej1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.books.org"
xmlns="http://www.books.org"
elementFormDefault="qualified">
    <xs:element name="gradebook">
        <xs:complexType>
            <xds:sequence>
                <xds:element ref="subject" minOccurs="1" maxOccurs="unbounded"/>        
            </xds:sequence>            
        </xs:complexType>
    </xs:element>
    <xs:element name="subjet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="students"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:element>
            <xs:element name="name" type="xsd:string"/>
            <xs:element name="students" type="xsd:string"/>
        </xs:element>
    <xs:element ref="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstname"/>
                <xs:element ref="lastname"/>
                <xs:element ref="grade"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        <xs:element name="firstname" type="xsd:string"/>
        <xs:element name="lastname" type="xsd:string"/>
        <xs:element name="grade" type="decima"/>        
</xs:schema>